<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:17.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd21714d9ac6950e180f2c69b7c259f0/firebase-core-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd21714d9ac6950e180f2c69b7c259f0/firebase-core-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd21714d9ac6950e180f2c69b7c259f0/firebase-core-17.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/17.2.2/4231dabe95aa1e3ee5305dc4b69fc11fda97bc1c/firebase-core-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>