<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1b4530abfa623e73ca785f10e0de89b/jetified-answers-1.4.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1b4530abfa623e73ca785f10e0de89b/jetified-answers-1.4.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1b4530abfa623e73ca785f10e0de89b/jetified-answers-1.4.7/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>